{
  "name": "telecharger-scss",
  "version": "1.0.0",
  "description": "Mon site cv portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./sass/scss/style.scss:./sass/css/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.32.5"
  },
  "directories": {
    "doc": "docs"
  }
}
